<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container bg-light shadow text-center">
    <h1>Our tours</h1>

    <div class="card-group">
        
    </div>
    </div>
    <script>
        const getData=async (url)=>{
            const response=await fetch(url)
            const data=await response.json()
            console.log(data)
            render(data)
        }
        function render(data){
            for(let obj of data){
                document.querySelector('.card-group').innerHTML+=myCard(obj.image,obj.info,obj.name,obj.price)
            }
        }

        
        function myCard(image,info,name,price){
            return `
            <div class="card">
            <img src="${image}" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">${name}</h5>
            <p class="card-text">${info}</p>
            <p class="card-text"><small class="text-muted">Price: $ ${price}</small></p>
            </div>
            </div>
            `
        }




        getData("https://course-api.com/react-tours-project")
    </script>
</body>
</html>